[bumpversion]
current_version = 0.0.0
files = setup.py conda-recipe/meta.yaml pythontemplate/__init__.py changelog.md
commit = True
tag = True
tag_name = {new_version}

[nosetests]
attr = !interactive,!slow,!LAR

[tool:pytest]
addopts = -m "not interactive and not slow and not LAR and not dataset"
markers = 
	interactive: marks interactive tests
	slow: marks slow tests
	LAR: using Linear Algebraic Representation written in python
	dataset: test require special dataset
